[klemmbrett]

[plugin status]
plugin = klemmbrett.plugins.StatusIcon
# an icon to use as the status icon
icon-path = edit-paste

[plugin history]
plugin = klemmbrett.plugins.HistoryPicker
# maximum number of characters of a single item
#line-length = 50
#shortcut = <Ctrl><Alt>C
# show current clipboard contents at the top
#show-current-selection = yes
# maximum number of items in the popup
#length = 20

[plugin snippets]
plugin = klemmbrett.plugins.SnippetPicker
shortcut = <Ctrl><Alt>S

[snippets]
# show an item label "blah" in the snippet popup and 
# insert "blubb" into the clipboard upon selection
#blah = blubb

[plugin actions]
plugin = klemmbrett.plugins.ActionPicker
shortcut = <Ctrl><Alt>A

[actions]
search = firefox "http://www.duckduckgo.com/?q=%s"

# configure the exchange plugin to send history snippets
# to other klemmbrett users
#[plugin exchange]
#plugin = klemmbrett.plugins.exchange.ClipboardExchange
## to popup the menu of users to send text to
#shortcut = <Ctrl><Alt>P
## to accept the latest suggestion as your current active history item
#accept-suggestion-shortcut = <Ctrl><Alt>X
## to popup a per user suggestion history
#user-history-shortcut = <Ctrl><Alt>D
#listen = 0.0.0.0:6789
#user.<user1> = 192.168.1.2
#user.<user2> = 192.168.1.3
#hmac-key = <hmac key>
#encryption-key = <64 character aes hex crypt key (for example from sha256sum)>

