[klemmbrett]
length = 30

[plugin history]
plugin = HistoryPicker
line-length = 50
#shortcut = <Ctrl><Alt>C

[plugin snippets]
plugin = SnippetPicker
line-length = 60
#shortcut = <Ctrl><Alt>S

[plugin status]
plugin = StatusIconPlugin

[snippets]
blah = blubb
foo = bar

[plugin actions]
plugin = ActionPicker
line-length = 60
#shortcut = <Ctrl><Alt>A

[actions]
browser = google-chrome "%s"
